"""
Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год».
В рамках класса реализовать два метода. Первый, с декоратором @classmethod. Он должен извлекать число, месяц, год и
преобразовывать их тип к типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца
и года (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.
"""


class Date:
    @classmethod
    def get_date(cls, date):
        day, month, year = date.split('-')
        return int(day), int(month), int(year)

    @staticmethod
    def validate(date):
        d = Date.get_date(date)
        if 1 <= d[0] <= 31:
            if 1 <= d[1] <= 12:
                if 1900 < d[2] <= 2050:
                    return f'Валидация пройдена {date}'
                else:
                    return f'Неправильный год'
            else:
                return f'Неправильный месяц'
        else:
            return f'Неправильный день'


d = '29-10-2021'
date = Date()
print(date.validate(d))
